public class BitWiseCheck
{
    public static int grayDecode(int n)
    {
        int p = n;
        while ((n >>>= 1) != 0)
        {
            p ^= n;
        }
        return p;
    }

    public static int grayEncode(int n)
    {
        return n ^ n >>> 1;
    }

    public static void main(String[] args)
    {
        System.out.println("i\tBinary\tGray\tDecoded");
        for (int i = -1; i < 32; i++)
        {
            System.out.print(i + "\t");
            System.out.print(Integer.toBinaryString(i) + "\t");
            System.out.print(Integer.toBinaryString(grayEncode(i)) + "\t");
            System.out.println(grayEncode(i));
        }
    } // end of main 
} // end of class
